{
  "name": "JarvisBot",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/mhoc/jarvis"
  },
  "dependencies": {
    "assert": "^1.3.0",
    "node-schedule": "^0.2.8",
    "request": "^2.57.0",
    "tablog": "0.0.1",
    "websocket": "^1.0.19"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo 0"
  }
}
